# README #

myip.eustrosoft.org is simplest web service for tell-me-my-ip-address.
It's using classic Apache, SSI (shtml) & shell CGI.

LICENSE: BALES, MIT, BSD, ISC on your choice 
License (BALES)  : You can do with this code anything without pay anything to authors,
           while keeping list of authors or reference to original source of code
	   in your source code, until borrowed source code will be rewritten.

(c) Alex V Eustrop & EustroSoft.org


Other parts of this README are under cunstruction (permanently)


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
